.single-card {
    padding: 0 0 110rem;
}

.single-card__sliders {
    width: calc(43% - 20rem);
    margin: 0 10rem;
}

.single-card__sliders .mySwiper2 {
    padding: 100rem 0 130rem;
    text-align: center;
    border: 1rem solid var(--font-color);
}

.single-card__sliders .mySwiper2 .discount {
    position: absolute;
    left: 0;
    bottom: 30rem;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 95rem;
    height: 31rem;
    background-color: var(--blue-color);
    border-radius: 0 5rem 5rem 0;
    font-size: 18rem;
    font-weight: 500;
    line-height: 22rem;
    letter-spacing: 0em;
    text-align: center;
}

.single-card__sliders .mySwiper {
    margin: 16rem 0 0rem;
}

.single-card__sliders .mySwiper .swiper-slide {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 98rem !important;
    height: 98rem;
    border: 1rem solid var(--font-color);
    cursor: pointer;
}

.single-card__sliders .mySwiper .swiper-slide img {
    width: 65rem;
}

.single-card__info {
    width: calc(57% - 55rem);
    margin: 0 10rem 0 35rem;
}

.single-card__info h2 {
    font-size: 26rem;
    font-weight: 500;
    line-height: 31rem;
    letter-spacing: 0em;
    text-align: left;
    margin: 0 0 12rem;
}

.single-card__info .single-card__article {
    font-size: 14rem;
    font-weight: 300;
    line-height: 17rem;
    letter-spacing: 0em;
    text-align: left;   
    margin: 0 0 12rem; 
}

.single-card__info .single-card__price {
    font-size: 24rem;
    font-weight: 500;
    line-height: 29rem;
    letter-spacing: 0em;
    text-align: left;
    margin: 0 0 12rem; 
}

.single-card__info .single-card__description {
    font-size: 14rem;
    font-weight: 400;
    line-height: 17rem;
    letter-spacing: 0em;
    text-align: left;
    margin: 0 0 20rem;
}

.single-card__buttons {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20rem 0 0;
    border-top: 1rem solid #E1E1E1;
}

.single-card__buttons .more-btn {
    width: calc(50% - 15rem);
    border-radius: 0;
}

.single-card__buttons .more-btn.more-btn-buy {
    border: 1rem solid var(--font-color);
    background-color: transparent;
    color: var(--font-color);
}

.single-card__buttons .more-btn.more-btn-buy:hover {
    background-color: var(--font-color);
    color: #021825;
}

.check {
    display: flex;
    align-items: center;
    font-size: 14rem;
    font-weight: 300;
    line-height: 17rem;
    letter-spacing: 0em;
    text-align: left;
    margin: 12rem 0 0;
    padding: 0 0 20rem;
    border-bottom: 1rem solid #E1E1E1;
}

.check img {
    margin: 0 12rem 0 0;
}

.share {
    display: flex;
    flex-wrap: wrap;
}

.share p {
    width: 100%;
    font-size: 14rem;
    font-weight: 500;
    line-height: 17rem;
    letter-spacing: 0em;
    text-align: left;
    text-transform: uppercase;
    margin: 20rem 0;
}

.share a {
    margin: 0 5rem 0 0;
}